{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SIGESA;User Id=sa;Password=Sigesa2026!;TrustServerCertificate=True;"
  },
  "Email": {
    "Smtp": "smtp.gmail.com",
    "Puerto": "587",
    "Usuario": "sigesa.eventos@gmail.com",
    "Clave": "crqv zqzq mkhy vyeu",
    "UrlBase": "http://localhost:5249"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlob": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "Container": "comprobantes"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5119/api"
  }
}
