{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=SIGESA;User Id=sa;Password=Sigesa2026!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://localhost:5119/api"
  }
}
